PORT=5000
MONGO_URI=mongodb+srv://praghav1:k7lCsvAd9J9D6fAF@emarket.jfi2zsh.mongodb.net/?retryWrites=true&w=majority&appName=emarket
JWT_SECRET=14a5b6e1d36eec8ecd497cadf51fd578ddb4ac5929add7f73649b681b68cf2a2