PORT=5000
MONGO_URI=mongodb+srv://pranavraghavan5:<Blackbird169>@nodetuts.8hhdcaj.mongodb.net/?retryWrites=true&w=majority&appName=nodetuts
JWT_SECRET=14a5b6e1d36eec8ecd497cadf51fd578ddb4ac5929add7f73649b681b68cf2a2